<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Proto.Actor" Version="0.2.134-cluster-experiments" />
    <PackageReference Include="Proto.Remote" Version="0.2.134-cluster-experiments" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proto.Client.TestMessages\Proto.Client.TestMessages.csproj" />
    <ProjectReference Include="..\Proto.Client\Proto.Client.csproj" />
  </ItemGroup>

</Project>
