# protoactor-client

./: .gitignore  Nuget.config  protoacto-client.sln
Proto.Client/: Client.cs  ClientChannel.cs  ClientChannelManager.cs  ClientChannelProvider.cs  ClientContext.cs  ClientEndpointManager.cs  ClientEndpointReader.cs  ClientHostProcess.cs  ClientProcessRegistry.cs  ClientReceiveEndpointReader.cs  ClientRootContext.cs  ClientSendEndpointManager.cs  ClientStreamManager.cs  Client_RemoteProcess.cs  Extensions.cs  IEndpointManager.cs  Proto.Client.csproj  Protos.proto  RemoteClientHostProcess.cs
Proto.Client.TestMessages/: Proto.Client.TestMessages.csproj  Protos.proto
Proto.Client.TestNode/: Program.cs  Proto.Client.TestNode.csproj  Startup.cs
Proto.Client.TestNode/Properties/: launchSettings.json
Proto.Client.TestNode/Protos/: greet.proto
Proto.Client.TestNode/Services/: GreeterService.cs
Proto.Client.Tests/: BasicTests.cs  Proto.Client.Tests.csproj  RemoteManager.cs
Proto.Client.Tests/Fixtures/: RemoteClientHost.cs
Proto.Client/ClientHost/: ClientEndpointActor.cs  ClientHost.cs  ClientHostEndpointManager.cs  ClientHostEndpointWriter.cs  ClientHostGrpcNet.cs  ClientHostGrpcNetRemoteConfig.cs  ClientHostProcessRegistry.cs  ClientMessageSenderService.cs  ClientProcess.cs  ClientProxyActor.cs  Extensions.cs  RemoteDeliverExtensions.cs
localnuget/: Proto.Actor.0.2.134-Cluster-Experiments.nupkg  Proto.Actor.0.2.135-Cluster-Experiments.nupkg  Proto.Actor.0.2.136-Cluster-Experiments.nupkg  Proto.Actor.0.2.137-Cluster-Experiments.nupkg  Proto.Actor.Extensions.0.2.134-Cluster-Experiments.nupkg  Proto.Actor.Extensions.0.2.135-Cluster-Experiments.nupkg  Proto.Actor.Extensions.0.2.136-Cluster-Experiments.nupkg  Proto.Actor.Extensions.0.2.137-Cluster-Experiments.nupkg  Proto.Client.0.2.134-Cluster-Experiments.nupkg  Proto.Client.0.2.135-Cluster-Experiments.nupkg  Proto.Client.0.2.136-Cluster-Experiments.nupkg  Proto.Client.0.2.137-Cluster-Experiments.nupkg  Proto.Cluster.0.2.134-Cluster-Experiments.nupkg  Proto.Cluster.0.2.135-Cluster-Experiments.nupkg  Proto.Cluster.0.2.136-Cluster-Experiments.nupkg  Proto.Cluster.0.2.137-Cluster-Experiments.nupkg  Proto.Cluster.Consul.0.2.134-Cluster-Experiments.nupkg  Proto.Cluster.Consul.0.2.135-Cluster-Experiments.nupkg  Proto.Cluster.Consul.0.2.136-Cluster-Experiments.nupkg  Proto.Cluster.Consul.0.2.137-Cluster-Experiments.nupkg  Proto.Cluster.SingleRemoteInstance.0.2.134-Cluster-Experiments.nupkg  Proto.Cluster.SingleRemoteInstance.0.2.135-Cluster-Experiments.nupkg  Proto.Cluster.SingleRemoteInstance.0.2.136-Cluster-Experiments.nupkg  Proto.Cluster.SingleRemoteInstance.0.2.137-Cluster-Experiments.nupkg  Proto.Cluster.WeightedMemberStrategy.0.2.134-Cluster-Experiments.nupkg  Proto.Cluster.WeightedMemberStrategy.0.2.135-Cluster-Experiments.nupkg  Proto.Cluster.WeightedMemberStrategy.0.2.136-Cluster-Experiments.nupkg  Proto.Cluster.WeightedMemberStrategy.0.2.137-Cluster-Experiments.nupkg  Proto.Mailbox.0.2.134-Cluster-Experiments.nupkg  Proto.Mailbox.0.2.135-Cluster-Experiments.nupkg  Proto.Mailbox.0.2.136-Cluster-Experiments.nupkg  Proto.Mailbox.0.2.137-Cluster-Experiments.nupkg  Proto.OpenTracing.0.2.134-Cluster-Experiments.nupkg  Proto.OpenTracing.0.2.135-Cluster-Experiments.nupkg  Proto.OpenTracing.0.2.136-Cluster-Experiments.nupkg  Proto.OpenTracing.0.2.137-Cluster-Experiments.nupkg  Proto.Persistence.0.2.134-Cluster-Experiments.nupkg  Proto.Persistence.0.2.135-Cluster-Experiments.nupkg  Proto.Persistence.0.2.136-Cluster-Experiments.nupkg  Proto.Persistence.0.2.137-Cluster-Experiments.nupkg  (+44 more)
