<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Proto.Actor" Version="0.12.0" />
    <PackageReference Include="Proto.Remote.GrpcNet" Version="0.12.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />

  </ItemGroup>
  

  <ItemGroup>
    <Protobuf Include="Protos.proto" GrpcServices="Both" AdditionalImportDirs="$(NugetPackageRoot)proto.actor/0.2.137-cluster-experiments/protos;$(NugetPackageRoot)proto.remote/0.2.137-cluster-experiments/protos" />
  </ItemGroup>
</Project> 